{
    "name": "ipsupply/add_item_without_sn_us",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Ipsupply\\AddItemWithoutSnUs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipsupply\\AddItemWithoutSnUs\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
